<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>de.jevopi.j2og</string>
		<string>1.0.0.0</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0.0, 0.0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2017-09-17 11:23:33</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{10, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b updaters..\
\fs24 \b0\b BlockChainFetcher\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 10}, {99, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14\'abinterface\'bb\
\fs24\fs14 \b org.springframework.stereotype..\
\fs24 \b0\b Component\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b updaters.openMucDatatypes..\
\fs24 \b0\b Channel\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b tableModels..\
\fs24 \b0\b TableModelChannelState\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{610, 10}, {99, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14\'abinterface\'bb\
\fs24\fs14 \b springframework.boot.autoconfigure..\
\fs24 \b0\b AutoConfigureAfter\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{760, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b contracts..\
\fs24 \b0\b BlockChainProviderList\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{910, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b web3j.abi.datatypes..\
\fs24 \b0\b Bool\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1060, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b web3j.abi.datatypes..\
\fs24 \b0\b Address\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1210, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b contracts..\
\fs24 \b0\b ContractBean\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1360, 10}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b updaters.openMucDatatypes..\
\fs24 \b0\b ChannelState\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 160}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b updaters..\
\fs24 \b0\b OpenMucFetcher\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 160}, {99, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14\'abinterface\'bb\
\fs24\fs14 \b springframework.beans.factory.annotation..\
\fs24 \b0\b Autowired\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 160}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b test..\
\fs24 \b0\b ContractTests\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 160}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b tableModels..\
\fs24 \b0\b ContractTableModelRaw\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{610, 160}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b updaters.openMucDatatypes..\
\fs24 \b0\b Record\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{760, 160}, {99, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \b MainWindow\b0 }</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{760, 184}, {99, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>140</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs22 \cf0 +frame: JFrame}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{760, 207}, {99, 452}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>141</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs22 \cf0 +initialize(): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+itemStateChanged(e: ItemEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+actionPerformed(e: ActionEvent): void\
+itemStateChanged(e: ItemEvent): void\
+run(): void\
+getComboBoxBcProvider(): JComboBox\
+getTxtStorageLocation(): JTextField\
+getTableBlockChainRaw(): JTable\
+getBtnCreateNewContract(): JButton\
+getTxtContractValidity(): JTextField\
+getTextFieldWalletFile(): JTextField\
+getPwdWalletPassword(): JPasswordField\
+getTxtPrivateKey(): JTextField\
+getLblAccountPrivateKey(): JCheckBox\
+getTxtEthereumAccount(): JTextField\
+getTxtVersionInfo(): JTextField\
+getLblMessages(): JTextField\
+getTxtBalance(): JTextField}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>139</integer>
				<integer>140</integer>
				<integer>141</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{910, 160}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b ..\
\fs24 \b0\b char[]\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1060, 160}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b web3j.protocol.core.methods.response..\
\fs24 \b0\b TransactionReceipt\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1210, 160}, {99, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5962847978430268, -1.192569613456726}</string>
				<string>{1.9868215813308637e-8, -1.3333333730697632}</string>
				<string>{0.5962848778110512, -1.192569613456726}</string>
				<string>{1.1925696134567265, -0.596284806728363}</string>
				<string>{1.3333333730697638, 1.5894572413799324e-7}</string>
				<string>{1.1925696134567265, 0.5962847356456749}</string>
				<string>{0.596284653084922, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.5962849488937392, 1.192569613456726}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.35782896551973e-7}</string>
				<string>{-1.1925696134567259, -0.596284806728363}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \fs14 \b org.mposch.solidityContractWrapper..\
\fs24 \b0\b RecordStorage\b0 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 tableModelRaw}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>147</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 contractBean}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 tests}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 openMucFetcher}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 blockChainFetcher}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 blockChainProviderList}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 tableModelChannelState}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Offset</key>
				<real>13</real>
				<key>Position</key>
				<real>0.7479057312011719</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 channelState}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>137</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.647059</string>
						<key>r</key>
						<string>0.647059</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>UML Elements</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-09-17 11:23:33</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ListView</key>
		<false/>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
