# default web3j endpoint is localhost:8545
# An infura endpoint
#web3j.client-address = https://rinkeby.infura.io/cSOwB0UnVQUlOb7ycFS5
# an ipc endpoint
#web3j.client-address = ipc:///Volumes/UserData/mposch/Documents/FH/MasterThesis_MatthiasPosch/etherum/privateBlockChain/geth.ipc
